# PlotGenerator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plotgen/rramirez/plotgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plotgen/rramirez/plotgenerator/: Adapter.java  Adapter_characterList.java  Adapter_herojourney.java  Adapter_projectList.java  Adapter_trigger.java  AntagonistFragment.java  BioChallengesFragment.java  BioFragment.java  ChallengeListFragment.java  ChallengeTemplateFragment.java  Chapter_creation.java  CharGuideFragment.java  CharListFragment.java  CharacterFragment.java  Constants.java  DbPorter.java  GuideLajosFragment.java  GuideListFragment.java  GuideRoleFragment.java  GuideWeilandFragment.java  HeroJourneyFragment.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  OutlineFragment.java  Outline_detail.java  PlotGenFragment.java  ProjectFragment.java  Project_detailsFragment.java  TimelineFragment.java  Timeline_detail.java  TriggerFragment.java  Utils.java  item.java  item_character_list.java  item_herojourney.java  item_project_list.java  item_trigger.java  myFirebaseInstanceIdService.java  (+2 more)
app/src/main/java/com/plotgen/rramirez/plotgenerator/Adapters/: Adapter_challengeList.java  Adapter_challenges.java  Adapter_characterList.java  Adapter_herojourney.java  Adapter_outline.java  Adapter_projectList.java  Adapter_timeline.java  Adapter_trigger.java
app/src/main/java/com/plotgen/rramirez/plotgenerator/Common/: Adapter_challenges.java  AdsHelper.java  CharacterUtils.java  Common.java  Constants.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Notify.java  SQLUtils.java  SharedPreferencesTools.java  Tutorial.java  Utils.java  dBHelper.java  myFirebaseInstanceIdService.java  mySQLiteDBHelper.java
app/src/main/java/com/plotgen/rramirez/plotgenerator/Fragment/: Container_charbio.java  DiscoverFragment.java  OfflineStoryFragment.java  PremiumFragment.java  ProfileFragment.java  SectionsPageAdapter.java  StoryCommentFragment.java  StoryDetailFragment.java  StoryEditFragment.java  StoryFragment.java  SubmitStoryFragment.java  SubmitTriggerFragment.java  UserStoryDetailFragment.java  Wc_participants_mystory.java  Wc_participants_recent.java  Wcc_stories.java  WeeklyChallengeFragment.java  weekly_challenge_container.java  weekly_winners.java
app/src/main/java/com/plotgen/rramirez/plotgenerator/Guides/: AntagonistFragment.java  GuideLajosFragment.java  GuideListFragment.java  GuideRoleFragment.java  GuideWeilandFragment.java
app/src/main/java/com/plotgen/rramirez/plotgenerator/Model/: Challenge.java  Character.java  Comment.java  Genre.java  Like.java  Project.java  Prompt.java  PublishedStory.java  Story.java  User.java  UserStory.java
app/src/main/java/com/plotgen/rramirez/plotgenerator/ViewHolder/: CommentViewHolder.java  GenreViewHolder.java  OfflineStoryViewHolder.java  StoryViewHolder.java  UserStoryViewHolder.java
app/src/main/java/com/plotgen/rramirez/plotgenerator/items/: item_challenge_list.java  item_character_list.java  item_herojourney.java  item_outline.java  item_project_list.java  item_timeline.java  item_trigger.java
app/src/main/res/drawable/: bg_rectangle_button.xml  black_gradient.xml  dialog_back.xml  dialog_back_transparent.xml  dialog_send_magic_link.xml  divider_charlist.xml  grey_gradient.xml  ic_check_box.xml  img.xml  roundcorner.xml  side_nav_bar.xml  vector_round.xml
app/src/main/res/font/: typewriter.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_item.xml  challenge_list_item.xml  chapter_creation.xml  character_list_item.xml  container_charbio.xml  content_main.xml  custom_popup.xml  dialog_profile_image_selection.xml  fragment_antagonist.xml  fragment_bio.xml  fragment_bio_challenges.xml  fragment_challenge.xml  fragment_challenge_template.xml  fragment_char_guide.xml  fragment_char_list.xml  fragment_character.xml  fragment_discover.xml  fragment_guide_antagonist.xml  fragment_guide_lajos.xml  fragment_guide_list.xml  fragment_guide_role.xml  fragment_guide_weiland.xml  fragment_herojourney.xml  fragment_home.xml  fragment_offline_story.xml  fragment_outline.xml  fragment_plotgen.xml  fragment_premium.xml  fragment_profile.xml  fragment_project.xml  fragment_project_details.xml  fragment_story_comment.xml  fragment_story_detail.xml  fragment_story_edit.xml  fragment_submit_story.xml  fragment_timeline.xml  fragment_trigger.xml  fragment_user_story_detail.xml  (+20 more)
app/src/main/res/layout-sw600dp/: fragment_bio.xml  fragment_challenge_template.xml  fragment_char_list.xml  fragment_weekly_writing.xml
app/src/main/res/layout-v19/: character_list_item.xml  container_charbio.xml  fragment_challenge_template.xml  fragment_char_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bio.xml  menu_char_edit.xml  menu_charlist.xml  menu_edit.xml  menu_goto.xml  menu_outlinelist.xml  menu_story.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/plotgen/rramirez/plotgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
