apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.plotgen.rramirez.plotgenerator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 131
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:17.2.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.2.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    //external libs
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'


    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    implementation 'com.google.android.ads:mediation-test-suite:1.0.0'
    //Iron Source
    implementation 'com.google.ads.mediation:ironsource:6.8.4.0'
    implementation files('libs/mediationsdk-6.8.4@jar')
    //AppLovin
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.google.ads.mediation:applovin:9.4.2.0'
    //implementation files('libs/applovin-sdk-9.7.0@jar')
    //implementation files('libs/applovin-9.4.2.0@aar')
    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
    implementation 'com.google.ads.mediation:facebook:5.3.0.0'

    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'

}

apply plugin: 'com.google.gms.google-services'
