<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_goto"
        android:title="@string/go_to_my_story" />
    <item
        android:id="@+id/menu_likes"
        android:title="@string/go_to_most_likes" />
    <item
        android:id="@+id/menu_recent"
        android:title="@string/go_to_most_recent" />

</menu>