<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

<android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/appbar_padding_top"
    android:theme="@style/AppTheme.AppBarOverlay">


    <android.support.design.widget.TabLayout
        android:id="@+id/container_charbio_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.design.widget.AppBarLayout>

<android.support.v4.view.ViewPager
    android:id="@+id/container_charbio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <!--
    <com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout
        android:id="@+id/bio_floating_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fabMenuGravity="bottom|end"
        app:fabMenuStyle="popUp"
        app:layout_constraintEnd_toEndOf="parent">

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bio_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:fabElevation="10dp"
            app:fabIcon="@android:drawable/ic_input_add"
            app:fabColor="?colorAccent"
            android:drawableTint="@color/white"
            app:fabSizes="mini" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="?colorAccent"
            app:fabIcon="@drawable/ic_character_black"
            app:fabSizes="mini"
            app:fabText="@string/challenge_fab"/>

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="?colorAccent"
            app:fabIcon="@drawable/ic_book_black"
            app:fabSizes="mini"
            app:fabText="@string/add_timeline"/>

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/fab_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="?colorAccent"
            app:fabIcon="@drawable/ic_book_black"
            app:fabSizes="mini"
            app:fabText="@string/guides_fab"/>



    </com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>
    -->
</android.support.design.widget.CoordinatorLayout>