<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/profileLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typewcond_bold"
                android:text="@string/must_login"
                android:textAlignment="center" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </com.google.android.gms.common.SignInButton>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/typewcond_bold"
                    android:padding="8dp"
                    android:text="@string/info"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtEmailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:ems="10"
                        android:fontFamily="@font/typewcond_regular"
                        android:hint="@string/email"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="10sp"
                        android:maxLines="3"
                        android:scrollHorizontally="false"
                        app:met_textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="@string/email" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtNamaProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:ems="10"
                        android:fontFamily="@font/typewcond_regular"
                        android:hint="@string/name"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="10sp"
                        android:maxLines="3"
                        android:scrollHorizontally="false"
                        app:met_textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="@string/name" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtChoosetheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:ems="10"
                        android:fontFamily="@font/typewcond_regular"
                        android:hint="Light Theme"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="10sp"
                        android:maxLines="3"
                        android:scrollHorizontally="false"
                        app:met_textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Theme" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtProjectsCreated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:ems="10"
                        android:fontFamily="@font/typewcond_regular"
                        android:hint="@string/projects_created"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="10sp"
                        android:maxLines="3"
                        android:scrollHorizontally="false"
                        app:met_textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="@string/projects_created" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txtCharCreated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:ems="10"
                        android:fontFamily="@font/typewcond_regular"
                        android:hint="@string/characters_created"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="10sp"
                        android:maxLines="3"
                        android:scrollHorizontally="false"
                        app:met_textColor="?android:attr/textColorSecondary"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="@string/characters_created" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/editNotificication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:ems="10"
                            android:fontFamily="@font/typewcond_regular"
                            android:lineSpacingExtra="10sp"
                            android:maxLines="3"
                            android:scrollHorizontally="false"
                            android:text="Notifications"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ic_check_box"
                            android:checked="true" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnIAP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="@font/typewcond_regular"
                        android:text="@string/iap_btn"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/btnSignOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/typewcond_regular"
                        android:text="@string/sign_out"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                        android:visibility="invisible" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>