<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.plotgen.rramirez.plotgenerator.CharacterFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/char_template_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:text="@string/character_save_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/random_gen_char_btn" />

    <Button
        android:id="@+id/random_gen_char_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/character_random_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/char_template_submit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/char_template_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="project name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/char_template_submit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/char_template_title"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_basic_tv"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:ems="8"
                android:hint="@string/character_add_name"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/age_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:ems="8"
                android:hint="@string/character_add_age"
                android:inputType="number"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/gender_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:textSize="14sp"></android.support.v7.widget.AppCompatSpinner>


            <EditText
                android:id="@+id/profession_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:ems="8"
                android:hint="@string/character_add_profession"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/placebirth_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:ems="8"
                android:hint="@string/character_add_placebirth"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/character_personality_tv"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/trait_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:ems="8"
                android:hint="@string/character_add_trait"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/trait_2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:ems="8"
                android:hint="@string/character_add_trait"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/trait_3_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:ems="8"
                android:hint="@string/character_add_trait"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/character_story_tv"
                android:textSize="18sp" />


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/role_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:textSize="14sp"></android.support.v7.widget.AppCompatSpinner>

            <EditText
                android:id="@+id/defmoment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:ems="8"
                android:hint="@string/character_add_defmoment"
                android:inputType="textPersonName"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/desire_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:ems="8"
                android:hint="@string/character_add_desire"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/need_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="27dp"
                android:ems="8"
                android:hint="@string/character_add_need"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/character_notes_tv"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/notes_edit_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="27dp"
                android:ems="8"
                android:hint="@string/character_notes_tv"
                android:inputType="text|textMultiLine"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
