<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragment.StoryDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTemplatePic"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/titleGenreLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/picLayout"
                android:layout_toStartOf="@+id/picLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fatal Fury 2018"
                        android:textStyle="bold"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/typewcond_bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGenre"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/typewcond_regular"
                        android:text="Historical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/picLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="170dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivUserPicDetail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStory"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typewcond_regular"
                android:text="Lorem Ipsum Dolor Sit Amet, The Quick Brown Lazy Fox Jump Out Over The Fence"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/ivLoves"
                android:layout_margin="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_love_outline"/>

            <TextView
                android:id="@+id/tvLoves"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="9999"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="Likes"/>

            <ImageView
                android:layout_margin="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_comment"/>

            <TextView
                android:id="@+id/tvComments"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="9999"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="Comments"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etComment"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add your comment!"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Comment"
                android:textColorHint="@color/content_lighter"
                android:inputType="textShortMessage|textMultiLine"
                android:textColor="@color/content"
                android:fontFamily="@font/typewcond_regular"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>