<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DiscoverFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stories_list"
        android:layout_alignParentTop="true"
        android:dividerHeight="2dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/story_genre" />

    <TextView
        android:id="@+id/empty_project_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/projects_empty_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"
       />

</androidx.appcompat.widget.LinearLayoutCompat>