<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemStoryLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivUser"
                    android:layout_margin="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/typewcond_bold"
                    android:text="Joe Higashi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivTemplatePic"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatal Fury 2018"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/typewcond_bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGenre"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/typewcond_regular"
                    android:text="Historical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStory"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:fontFamily="@font/typewcond_regular"
                    android:text="Lorem Ipsum Dolor Sit Amet, The Quick Brown Lazy Fox Jump Out Over The Fence"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLoves"
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_love_outline"/>

                <TextView
                    android:id="@+id/tvLoves"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="9999"
                    android:fontFamily="@font/typewcond_regular"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="@string/likes"
                    android:fontFamily="@font/typewcond_regular"/>

                <ImageView
                    android:layout_margin="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/tvComments"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="9999"
                    android:fontFamily="@font/typewcond_regular"/>

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="@string/comments"
                    android:fontFamily="@font/typewcond_regular"/>

               <!-- <ImageView
                    android:id="@+id/ivshare"
                    android:layout_margin="8dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share"/>

                <TextView
                    android:id="@+id/tvshare"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="@string/share"
                    android:fontFamily="@font/typewcond_regular"/>-->

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>